<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>


<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #56585b;
}

::-moz-placeholder {
  color: #56585b;
}

:-moz-placeholder {
  color: #56585b;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('https://images.unsplash.com/photo-1498467695749-350d1143ae8a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRlbGVwaG9uZSUyMGluJTIwc3RyZWV0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center fixed;
  background-size: cover;
  color: #0a0a0b;
}

ul, nav{
  list-style: none;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}



h1 {
  font-size: 3rem;
  font-weight: 400;
  color: red;
  margin:2rem;

}

h2 {
  font-size: 2rem;
  font-weight: 400;
  color: darkblue;
  margin:2rem;

}

h3 {
  font-size: 2rem;
  font-weight: 400;
  color: darkblue;
  margin:2rem;

}


h4 {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  margin:2rem;
}

h5 {
  font-size: 3rem;
  font-weight: 400;
  color: ghostwhite;
  margin:2rem;

}

i {
  font-size: 1rem;
}



header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 5px 50px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

a.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #d73851;
  border: 1px solid #d73851;
  color: #fff;
}

.cover  {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  padding: 20px 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}


@media all and (max-width:800px) {
  body {
    font-size: 0.9rem;
  }

  .flex-form {
    width: 100%;
  }

  .flex-form > * {
    font-size: 0.9rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .cover {
    padding: 20px;
  }

  #madeby {
    padding: 30px 20px;
  }
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

}
</style> 

<br>
<br>

<br>

<body>
<div class="container">

  <header>
    <h2><a href="/info"><i class="ion-plane"></i> BARANGAY EVENT SCHEDULE</a></h2>
    <nav>
      <ul>
        <li>
          <a href="/about" title="About">About</a>
        </li>
        <li>
          <a href="/" title="Home">Home</a>
        </li>
         
      </ul>
    </nav>
  </header>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>


<div class="content">
  <h1>Contact Us</h1>
                  
    
            <h5><p></p>We would like to hear from you. If you have any questions or comments, please contact us.
            </p></h5>
            <h2><p>Email us at | kennethdenaga1212@gmail.com</p></h2>
            <h3><p>Phone: +639054990958</p></h3>
            
</div>
<br>
<a href="default.asp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYoEuezYGqaRHk8RWHByluYc2bVbBd59LeSw&usqp=CAU" alt="HTML tutorial" style="width:50px;height:50px;"></a>
<br>
<br>
<br>

</body>
</html>

