<!DOCTYPE html>
<html>
<head>
    <title>Event Information</title>
<body style="background-image:url('https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1pbmltYWxpc3QlMjBvZmZpY2V8ZW58MHx8MHx8&w=1000&q=80');
background-attachment: fixed; background-repeat: no-repeat;background-size: 100% 100%">
</body>
<br>
<br>
<br>


<header>
    <h2><a href="/info"><i class="ion-plane"></i> BARANGAY EVENT SCHEDULE</a></h2>
    <nav>
      <ul>

 	<li>
          <a href="/" title="Logout">Logout</a>
        </li>
      </ul>
    </nav>
  </header>


<body>
<center>


<h1>Event Information</h1>

</center>

<div>
<h3>NAME: {{ rinfo.rlname.upper }},{{ rinfo.rfname.upper }} {{ rinfo.rmname.upper }}. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
</div>
<br>
<div>
<form method="POST" action="/{{rinfo.id}}/add_info">

  <label for="bblocation">Court Location:</label><br>
  <input type="text" id="bblocation" name="bblocation" placeholder ="Enter Court Location" required="required" />
  <label for="bbcategory">Event:</label><br>
  <input type="text" id="bbmainevent" name="bbmainevent" placeholder ="Enter Event" required="required" />
  <label for="bbdate">Date</label><br>
  <input type="text" id="bbdate" name="bbdate" maxlength="15" placeholder ="" required="required" />
  <label for="bbbstime">Start Time</label><br>
  <input type="text" id="bbbstime" name="bbbstime" maxlength="8" placeholder ="" required="required" />
  <label for="bbbetime">End Time</label><br>
  <input type="text" id="bbbetime" name="bbbetime" maxlength="8" placeholder ="" required="required" />
  <label for="bbpeople">Estimated Number of Attendies:</label><br>
  <input type="Number" id="bbpeople" name="bbpeople" maxlength="4" placeholder ="Enter No. of Attendies" required="required" />
  <label for="bbhours">Number of Hours:</label><br>
  <input type="Number" id="bbhours" name="bbhours" maxlength="2" placeholder ="Enter No. of Hours" required="required" />
  <!--<label for="bbrates">Electricity Charge:</label><br>
  <select id="bbrates" name="bbrates"> 
      <option value="daytime">100 - daytime</option>
      <option value="nighttime">200 - nighttime</option>
    
      </select>-->
  
  <input type="submit" id="bAdd" name="bAdd" style="font-size: 16px;" value="Reserve Now"><br>
  <input type="reset" style="font-size: 16px;" class="button" value="Clear">
{% csrf_token %}


</div>
</form>
	<script>
function cclass()
{
	var d=document.getElementById("bbpeople");
	var displaytext=d.options[d.selectedIndex].value;
	document.getElementById("bbrates").value=displaytext;
}




</script>
<table id="kenTable" name='tr'>
    <tr>
    <th>Location</th>
    <th>Event</th>
    <th>Date</th>
    <th>Start Time</th>
    <th>End Time</th>
    <th>No. of Attendies</th>
    <th>Hours</th>
    <th>Action</th>
    </tr>

       <tr>
        {% for bevent in rinfo.bevent_set.all %}
         <! -- {{ forloop.counter }}:  -->

        <td>{{ bevent.blocation }}</td>
        <td>{{ bevent.bmainevent}}</td>
        <td>{{ bevent.bdate}}</td>
        <td>{{ bevent.bbstime}}</td>
        <td>{{ bevent.bbetime}}</td>
        <td>{{ bevent.bpeople}}</td>
        <td>{{ bevent.bhours}}</td>
        
        <td><a href="/{{rinfo.id}}/next/bookview">Status</a></td>


          </tr>
        {% endfor %}
    </table>
</tr>

</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #black;
}

::-moz-placeholder {
  color: #black;
}

:-moz-placeholder {
  color: #black;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #black;
}

ul, nav{
  list-style: none;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h4 {
  font-size: 3rem;
  font-weight: 400;
  color: black;
  margin:2rem;
  font-family: Lucida Handwriting, serif;
}
i {
  font-size: 1rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 5px 50px 0;
  font-family: Lucida Handwriting, serif;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 20px;
}

header nav li:first-child{
  margin-left: 0;
}

header nav li:last-child{
  margin-right: 0;
}

a.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #d73851;
  border: 1px solid #d73851;
  color: #orange;
}

.cover  {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  padding: 20px 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}


@media all and (max-width:800px) {
  body {
    font-size: 0.9rem;
  }

  .flex-form {
    width: 100%;
  }

  .flex-form > * {
    font-size: 0.9rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .cover {
    padding: 20px;
  }

  #madeby {
    padding: 30px 20px;
  }
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

}

input[type=Number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=text2], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}


input[type=text4], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}
input[type=time], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Copperplate, serif;
  font-size: 20px;
}

input[type=submit] {
  width: 100%;
  background-color:#008d96;
  color: whitesmoke;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Lucida Handwriting, serif;
  font-size: 7px;

}

input[type=submit]:hover {
  background-color: #008B8B;


}

input[type=reset] {
  width: 100%;
  background-color:#008d96;
  color: red;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Lucida Handwriting, serif;
  font-size: 7px;

}

input[type=reset]:hover {
  background-color: #008B8B;

}

div {
  border-radius: 5px;
  background-color: rgba(1, 91, 97, 0.4);
  padding: 20px;
}

h1 {
  font-family: Lucida Handwriting, serif;
  font-size: 60px;

}
h3 {
  font-family: Lucida Handwriting, serif;
  font-size: 30px;
  text-shadow: .5px 1px white;
  color:black;
}
label {
  font-family: Lucida Handwriting, serif;
  font-size: 30px;
}
a {
  color: aqua;
      text-shadow: .5px 1px black;
}

a:hover {
  color: green;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #008B8B;
  color: black;

   font-family: Lucida Handwriting, serif;
  font-size: 20px;
}
</style>

</html>


